# whcs-java-sdk

examples/: AnnotatorForClinicalDataExample.java
examples/com.ibm.watson.acd.examples/: .project  pom.xml
examples/com.ibm.watson.acd.examples/src/: AnnotatorForClinicalDataExample.java
examples/com.ibm.watson.acd.examples/src/main/java/: AnnotatorForClinicalDataExample.java
