<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.acd</groupId>
	<artifactId>com.ibm.watson.acd.sample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>com.ibm.acd.sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>core</artifactId>
			<version>6.14.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.watson.health.cognitive-services</groupId>
			<artifactId>ibm-whcs-services-common</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.watson.health.cognitive-services</groupId>
			<artifactId>annotator-for-clinical-data</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
